# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.define "web" do |web|
    web.vm.box = "hashicorp/precise64"

      web.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get install -y apache2
      SHELL
  end
    

  config.vm.define "db" do |db|
    db.vm.box = "hashicorp/precise64"

      db.vm.provision "shell", inline: <<-SHELL
          sudo apt-get update
          sudo apt-get install -y mysql-server
          sudo mysql_secure_installation
        SHELL
      
  end
end
